<img src="https://raw.githubusercontent.com/afo/data-x-plaksha/master/imgsource/dx_logo.png" align="left"></img><br><br><br><br>

## Plaksha SQL assignment

---

## Submission details:

Please submit this as a Jupyter Notebook and a PDF of your results (both should show output). Also push your solutions to Github.

For the submision create a local database with `sqlite3` or `sqlalchemy` in a Jupyter notebook and make the queries either with a cursor object (and then print the results) or by using pandas `pd.read_sql_query()`.

___

When completing this homework you can experiment with SQL commands by utilizing this great online editor:

https://www.w3schools.com/sql/trysql.asp?filename=trysql_select_all

There are already some tables in the online Database, namely:

`Categories, Employees, OrderDetails, Orders, Products, Shippers, and Suppliers.`

If you want you can drop them by running  `DROP TABLE [table-name];` (or just keep them).

___

## Exercises:

First create a table called students. It has the columns: 'student_id', 'name', 'major', 'gpa' and 'enrollment_date' We will use a new form of `CREATE TABLE` expression to produce this table.

Note that you can improve this and are welcome to do so -- e.g. by specifying for example a PRIMARY KEY and a FOREIGN KEY in Q2 :)

    CREATE TABLE students AS
        SELECT 1 AS student_id, "John" AS name, "Computer Science" AS major, 3.5 AS gpa, "01-01-2022" AS enrollment_date UNION
        SELECT 2, "Jane", "Physics", 3.8, "01-02-2022" UNION
        SELECT 3, "Bob", "Engineering", 3.0, "01-03-2022" UNION
        SELECT 4, "Samantha", "Physics", 3.9, "01-04-2022" UNION
        SELECT 5, "James", "Engineering", 3.7, "01-05-2022" UNION
        SELECT 6, "Emily", "Computer Science", 3.6, "01-06-2022" UNION
        SELECT 7, "Michael", "Computer Science", 3.2, "01-07-2022" UNION
        SELECT 8, "Jessica", "Engineering", 3.8, "01-08-2022" UNION
        SELECT 9, "Jacob", "Physics", 3.4, "01-09-2022" UNION
        SELECT 10, "Ashley", "Physics", 3.9, "01-10-2022";


## Q1 Simple SELECTS (on the students table)
1. SELECT all records in the table.
2. SELECT students whose major is "Computer Science".
3. SELECT all unique majors (use SELECT DISTINCT) and order them by name, descending order (i.e. Physics first).
4. SELECT all students that have an 'e' in their name and order them by gpa in ascending order.


## Q2 Joins

Create a new table called courses, which indicates the courses taken by the students. 

Create the table by running:
	
    CREATE TABLE courses AS
        SELECT 1 AS course_id, "Python programming" AS course_name, 1 AS student_id, "A" AS grade UNION
        SELECT 2, "Data Structures", 2, "B" UNION
        SELECT 3, "Database Systems", 3, "B" UNION
        SELECT 1, "Python programming", 4, "A" UNION
        SELECT 4, "Quantum Mechanics", 5, "C" UNION
        SELECT 1, "Python programming", 6, "F" UNION
        SELECT 2, "Data Structures", 7, "C" UNION
        SELECT 3, "Database Systems", 8, "A" UNION
        SELECT 4, "Quantum Mechanics", 9, "A" UNION
        SELECT 2, "Data Structures", 10, "F";

1. COUNT the number of unique courses.
2. JOIN the tables students and courses and COUNT the number of students with the major Computer Science taking the course Python programming.
3. JOIN the tables students and courses and select the students who have grades higher than "C", only show their name, major, gpa, course_name and grade.


## Q3 Aggregate functions, numerical logic and grouping

1. Find the average gpa of all students.
2. SELECT the student with the maximum gpa, display only their student_id, major and gpa
3. SELECT the student with the minimum gpa, display only their student_id, major and gpa
4. SELECT the students with a gpa greater than 3.6 in the majors of "Physics" and "Engineering", display only their student_id, major and gpa
5. Group the students by their major and retrieve the average grade of each major.
6. SELECT the top 2 students with the highest GPA in each major and order the results by major in ascending order, then by GPA in descending order

# Your solution

In [1]:
import sqlite3

# Connect to the database (creates the database file if it does not exist)
conn = sqlite3.connect('students.db')

# Create a cursor object
cursor = conn.cursor()

# Create the students table
cursor.execute('''
CREATE TABLE students (
student_id INT,
name TEXT,
major TEXT,
gpa REAL,
enrollment_date TEXT
);
''')

# Insert data into the table
cursor.execute('''
INSERT INTO students (student_id, name, major, gpa, enrollment_date)
VALUES
(1, 'John', 'Computer Science', 3.5, '2022-01-01'),
(2, 'Jane', 'Physics', 3.8, '2022-01-02'),
(3, 'Bob', 'Engineering', 3.0, '2022-01-03'),
(4, 'Samantha', 'Physics', 3.9, '2022-01-04'),
(5, 'James', 'Engineering', 3.7, '2022-01-05'),
(6, 'Emily', 'Computer Science', 3.6, '2022-01-06'),
(7, 'Michael', 'Computer Science', 3.2, '2022-01-07'),
(8, 'Jessica', 'Engineering', 3.8, '2022-01-08'),
(9, 'Jacob', 'Physics', 3.4, '2022-01-09'),
(10, 'Ashley', 'Physics', 3.9, '2022-01-10');
''')

# Commit changes and close the connection
conn.commit()
conn.close()

# Connect to the database
conn = sqlite3.connect('students.db')

# Create a cursor object
cursor = conn.cursor()

# Query the students table
cursor.execute("SELECT * FROM students")

# Fetch all the results
results = cursor.fetchall()

# Print the results
for row in results:
    print(row)

# Close the connection
conn.close()

(1, 'John', 'Computer Science', 3.5, '2022-01-01')
(2, 'Jane', 'Physics', 3.8, '2022-01-02')
(3, 'Bob', 'Engineering', 3.0, '2022-01-03')
(4, 'Samantha', 'Physics', 3.9, '2022-01-04')
(5, 'James', 'Engineering', 3.7, '2022-01-05')
(6, 'Emily', 'Computer Science', 3.6, '2022-01-06')
(7, 'Michael', 'Computer Science', 3.2, '2022-01-07')
(8, 'Jessica', 'Engineering', 3.8, '2022-01-08')
(9, 'Jacob', 'Physics', 3.4, '2022-01-09')
(10, 'Ashley', 'Physics', 3.9, '2022-01-10')
Select all records in the table    student_id      name             major  gpa enrollment_date
0           1      John  Computer Science  3.5      2022-01-01
1           2      Jane           Physics  3.8      2022-01-02
2           3       Bob       Engineering  3.0      2022-01-03
3           4  Samantha           Physics  3.9      2022-01-04
4           5     James       Engineering  3.7      2022-01-05
5           6     Emily  Computer Science  3.6      2022-01-06
6           7   Michael  Computer Science  3.2      2022-01-07
7           8   Jessica       Engineering  3.8      2022-01-08
8           9     Jacob           Physics  3.4      2022-01-09
9          10    Ashley           Physics  3.9      2022-01-10
Select students3 whose major is "Computer Science"    student_id     name             major  gpa enrollment_date
0           1     John  Computer Science  3.5      2022-01-01
1           6    Emily  Computer Science  3.6      2022-01-06
2           7  Michael  Computer Science  3.2      2022-01-07

In [2]:
import sqlite3
import pandas as pd
# Connect to the database (creates the database file if it does not exist)
conn = sqlite3.connect('students.db')

# Create a cursor object
cursor = conn.cursor()

# Create the students table
cursor.execute('''
CREATE TABLE students (
student_id INT,
name TEXT,
major TEXT,
gpa REAL,
enrollment_date TEXT
);
''')

# Insert data into the table
cursor.execute('''
INSERT INTO students (student_id, name, major, gpa, enrollment_date)
VALUES
(1, 'John', 'Computer Science', 3.5, '2022-01-01'),
(2, 'Jane', 'Physics', 3.8, '2022-01-02'),
(3, 'Bob', 'Engineering', 3.0, '2022-01-03'),
(4, 'Samantha', 'Physics', 3.9, '2022-01-04'),
(5, 'James', 'Engineering', 3.7, '2022-01-05'),
(6, 'Emily', 'Computer Science', 3.6, '2022-01-06'),
(7, 'Michael', 'Computer Science', 3.2, '2022-01-07'),
(8, 'Jessica', 'Engineering', 3.8, '2022-01-08'),
(9, 'Jacob', 'Physics', 3.4, '2022-01-09'),
(10, 'Ashley', 'Physics', 3.9, '2022-01-10');
''')

# Commit changes and close the connection
conn.commit()
conn.close()

# Connect to the database
conn = sqlite3.connect('students.db')

# Create a cursor object
cursor = conn.cursor()

# Select all records in the table
select_all_query = 'SELECT * FROM students;'
select_all = pd.read_sql_query(select_all_query, conn)
print('Select all records in the table',select_all)

# Select students whose major is "Computer Science"
select_cs_query = 'SELECT * FROM students WHERE major="Computer Science";'
select_cs = pd.read_sql_query(select_cs_query, conn)
print('Select students whose major is "Computer Science"',select_cs)

# Select all unique majors and order them by name, descending order
select_majors_query = 'SELECT DISTINCT major FROM students ORDER BY major DESC;'
select_majors = pd.read_sql_query(select_majors_query, conn)
print('Select all unique majors and order them by name, descending order',select_majors)

# Select all students that have an 'e' in their name and order them by gpa in ascending order
select_e_query = "SELECT * FROM students WHERE name LIKE '%e%' ORDER BY gpa ASC;"
select_e = pd.read_sql_query(select_e_query, conn)
print('Select all students that have an "e" in their name and order them by gpa in ascending order',select_e)

# Close the connection
conn.close()

Select all records in the table    student_id      name             major  gpa enrollment_date
0           1      John  Computer Science  3.5      2022-01-01
1           2      Jane           Physics  3.8      2022-01-02
2           3       Bob       Engineering  3.0      2022-01-03
3           4  Samantha           Physics  3.9      2022-01-04
4           5     James       Engineering  3.7      2022-01-05
5           6     Emily  Computer Science  3.6      2022-01-06
6           7   Michael  Computer Science  3.2      2022-01-07
7           8   Jessica       Engineering  3.8      2022-01-08
8           9     Jacob           Physics  3.4      2022-01-09
9          10    Ashley           Physics  3.9      2022-01-10
Select students whose major is "Computer Science"    student_id     name             major  gpa enrollment_date
0           1     John  Computer Science  3.5      2022-01-01
1           6    Emily  Computer Science  3.6      2022-01-06
2           7  Michael  Computer Science  3.2      2022-01-07
Select all unique majors and order them by name, descending order               major
0           Physics
1       Engineering
2  Computer Science
Select all students that have an "e" in their name and order them by gpa in ascending order    student_id     name             major  gpa enrollment_date
0           7  Michael  Computer Science  3.2      2022-01-07
1           6    Emily  Computer Science  3.6      2022-01-06
2           5    James       Engineering  3.7      2022-01-05
3           2     Jane           Physics  3.8      2022-01-02
4           8  Jessica       Engineering  3.8      2022-01-08
5          10   Ashley           Physics  3.9      2022-01-10

In [ ]:
# First, import the necessary libraries
import sqlite3
import pandas as pd

# Connect to the database and create a cursor
conn = sqlite3.connect('student_db.sqlite')
cursor = conn.cursor()

# Select all records in the table
select_all_query = 'SELECT * FROM students;'
select_all = pd.read_sql_query(select_all_query, conn)
print(select_all)

# Select students whose major is "Computer Science"
select_cs_query = 'SELECT * FROM students WHERE major="Computer Science";'
select_cs = pd.read_sql_query(select_cs_query, conn)
print(select_cs)

# Select all unique majors and order them by name, descending order
select_majors_query = 'SELECT DISTINCT major FROM students ORDER BY major DESC;'
select_majors = pd.read_sql_query(select_majors_query, conn)
print(select_majors)

# Select all students that have an 'e' in their name and order them by gpa in ascending order
select_e_query = "SELECT * FROM students WHERE name LIKE '%e%' ORDER BY gpa ASC;"
select_e = pd.read_sql_query(select_e_query, conn)
print(select_e)

# Close the connection
conn.close()